# const PORT = process.env.PORT || 3000;
# const MONGODB_URI='mongodb://Xclusive:Akolade1234@restapi:wsltbei/videoDB?retryWrites=true&w=majority';
#  MONGODB_URI = mongodb+srv://Xclusive:Akolade1234@restapi.wstlbei.mongodb.net/videoDB